In [1]:
import pandas as pd
import numpy as np

## PANDA BASICS üêº

In [2]:
a = pd.Series(np.random.random(10))

In [3]:
a

0    0.204757
1    0.619445
2    0.002524
3    0.981261
4    0.690175
5    0.500639
6    0.130666
7    0.720920
8    0.273770
9    0.750393
dtype: float64

In [4]:
a[0]

0.20475666252072233

In [5]:
a[5]

0.5006391788358682

In [13]:
colnames = ['Column1', 'Column2', 'Column3', 'Column4', 'Column5']

In [14]:
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.756212  0.043237  0.767796  0.385687  0.730085
1  0.636389  0.995883  0.427577  0.003921  0.727928
2  0.097369  0.119691  0.562683  0.860268  0.107495
3  0.572899  0.873064  0.373966  0.000699  0.822422
4  0.231936  0.396647  0.481592  0.928877  0.149758
5  0.320165  0.918204  0.760279  0.856862  0.970453
6  0.679133  0.583505  0.410005  0.804767  0.098655
7  0.384864  0.767105  0.825138  0.282465  0.070032
8  0.206730  0.526282  0.453159  0.056349  0.318449
9  0.083013  0.910590  0.539381  0.082485  0.609243

In [16]:
df['Column1']

0    0.756212
1    0.636389
2    0.097369
3    0.572899
4    0.231936
5    0.320165
6    0.679133
7    0.384864
8    0.206730
9    0.083013
Name: Column1, dtype: float64

In [17]:
type(df['Column1'])

pandas.core.series.Series

In [20]:
df[['Column1', 'Column2', 'Column3']]

    Column1   Column2   Column3
0  0.756212  0.043237  0.767796
1  0.636389  0.995883  0.427577
2  0.097369  0.119691  0.562683
3  0.572899  0.873064  0.373966
4  0.231936  0.396647  0.481592
5  0.320165  0.918204  0.760279
6  0.679133  0.583505  0.410005
7  0.384864  0.767105  0.825138
8  0.206730  0.526282  0.453159
9  0.083013  0.910590  0.539381

In [21]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

In [26]:
price_df = pd.DataFrame(lst, columns = ['PriceSales'])
type(price_df)
print(price_df)

   PriceSales
0      208500
1      181500
2      223500
3      140000
4      250000
5      143000
6      307000
7      200000
8      129900
9      118000

In [27]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

In [29]:
colnames = ['LotSize', 'Neighborhood', 'YearBuilt', 'Quality', 'SalePrice']
sale_houses = pd.DataFrame(lst_lst, columns=colnames)
sale_houses

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [30]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}

In [35]:
houses_df = pd.DataFrame(house_dict)
houses_df

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [41]:
houserows_df = pd.DataFrame(house_dict).transpose()
houserows_df.columns = colnames
houserows_df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [43]:
houserows_df = pd.DataFrame.from_dict(house_dict, orient= 'index')
houserows_df.columns = colnames

In [44]:
houserows_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [47]:
houserows_df['SalePrice'].sum()

1901400

In [48]:
houserows_df['LotSize'].mean()

10123.1

In [54]:
oldest_house = houserows_df['YearBuilt'].max()
type(oldest_house)

numpy.int64

In [55]:
houserows_df['YearBuilt'].min()

1915

## Subsetting and Filtering with Pandas ü¶ù

SyntaxError: unexpected EOF while parsing (<ipython-input-60-9fcde647486c>, line 4)

In [61]:
houserows_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [62]:
houserows_df.LotSize

Baker House         7420
Beazley House      14115
Dominguez House    14260
Hamilton House      6120
James House        11250
Martinez House      9600
Roberts House       9550
Smith House         8450
Snyder House       10084
Zuckerman House    10382
Name: LotSize, dtype: int64

In [64]:
houserows_df[2:6]

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500

In [65]:
houserows_df[:6]

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500

In [66]:
houserows_df[7:]

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [82]:
houserows_df.loc[['Zuckerman House']]

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Zuckerman House    10382       NWAmes       1973        7     200000

In [84]:
houserows_df.loc['Baker House':'Hamilton House', 'Quality']

Baker House        5
Beazley House      5
Dominguez House    8
Hamilton House     7
Name: Quality, dtype: int64

In [92]:
houserows_df.loc[houserows_df['YearBuilt'] > 1990, ['LotSize']]

                 LotSize
Beazley House      14115
Dominguez House    14260
James House        11250
Smith House         8450
Snyder House       10084

In [93]:
houserows_df.loc[lambda houserows_df: houserows_df['Quality'] == 7]

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Zuckerman House    10382       NWAmes       1973        7     200000

In [94]:
houserows_df.loc[['Hamilton House', 'James House'], ['Quality']] = 8

In [95]:
houserows_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        8     129900
James House        11250      CollgCr       2001        8     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [97]:
houserows_df.loc[houserows_df['Quality'] < 7] = 0
houserows_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House            0            0          0        0          0
Beazley House          0            0          0        0          0
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        8     129900
James House        11250      CollgCr       2001        8     223500
Martinez House         0            0          0        0          0
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [105]:
houserows_df.loc['Baker House', 'Quality'] = 9
houserows_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House            0            0          0        9          0
Beazley House          0            0          0        0          0
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        8     129900
James House        11250      CollgCr       2001        8     223500
Martinez House         0            0          0        0          0
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [108]:
houserows_df.loc['Hamilton House', 'Quality'] = 6
houserows_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House            0            0          0        9          0
Beazley House          0            0          0        0          0
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        6     129900
James House        11250      CollgCr       2001        8     223500
Martinez House         0            0          0        0          0
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [136]:
houserows_df.loc[1:3, ['LotSize', 'SalePrice']]

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [1] of <class 'int'>

In [111]:
tuples = [
   ('cobra', 'mark i'), ('cobra', 'mark ii'),
   ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
   ('viper', 'mark ii'), ('viper', 'mark iii')
]

index = pd.MultiIndex.from_tuples(tuples)
values = [[12, 2], [0, 4], [10, 20],
        [1, 4], [7, 1], [16, 36]]

df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
df

                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

In [119]:
df.loc['cobra', 'mark i']

max_speed    12
shield        2
Name: (cobra, mark i), dtype: int64

In [124]:
df.loc[['cobra', 'mark i']]

               max_speed  shield
cobra mark i          12       2
      mark ii          0       4

In [126]:
df.loc[('cobra', 'mark i'), 'shield']

2

In [128]:
df.loc[('cobra', 'mark i'): 'sidewinder']

                    max_speed  shield
cobra      mark i          12       2
           mark ii          0       4
sidewinder mark i          10      20
           mark ii          1       4

In [134]:
df.loc[('cobra', 'mark i'):('viper', 'mark iii')]

                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36