## Cleaning data ðŸ¦‡

In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('vehicles_messy.csv', low_memory=False)

In [4]:
data.head(5)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [7]:
null_cols = data.isnull().sum()

In [9]:
null_cols[null_cols > 0]

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [16]:
#dropping columns with nulls more than 10,000!
drop_cols = list(null_cols[null_cols > 10000].index)
data = data.drop(drop_cols, axis = 1)

KeyError: "['eng_dscr' 'guzzler' 'trans_dscr' 'tCharger' 'sCharger' 'atvType'\n 'fuelType2' 'rangeA' 'evMotor' 'mfrCode' 'c240Dscr' 'c240bDscr'\n 'startStop'] not found in axis"

In [24]:
null_cols = data.isnull().sum()
null_cols

AttributeError: 'Series' object has no attribute 'columns'

In [26]:
print(null_cols.to_string())

barrels08             0
barrelsA08            0
charge120             0
charge240             0
city08                0
city08U               0
cityA08               0
cityA08U              0
cityCD                0
cityE                 0
cityUF                0
co2                   0
co2A                  0
co2TailpipeAGpm       0
co2TailpipeGpm        0
comb08                0
comb08U               0
combA08               0
combA08U              0
combE                 0
combinedCD            0
combinedUF            0
cylinders           123
displ               120
drive              1189
engId                 0
feScore               0
fuelCost08            0
fuelCostA08           0
fuelType              0
fuelType1             0
ghgScore              0
ghgScoreA             0
highway08             0
highway08U            0
highwayA08            0
highwayA08U           0
highwayCD             0
highwayE              0
highwayUF             0
hlv                   0
hpv                   0
id                    0
lv2                   0
lv4                   0
make                  0
model                 0
mpgData               0
phevBlended           0
pv2                   0
pv4                   0
range                 0
rangeCity             0
rangeCityA            0
rangeHwy              0
rangeHwyA             0
trany                11
UCity                 0
UCityA                0
UHighway              0
UHighwayA             0
VClass                0
year                  0
youSaveSpend          0
charge240b            0
createdOn             0
modifiedOn            0
phevCity              0
phevHwy               0
phevComb              0

In [33]:
data[['displ']]

       displ
0        2.0
1        4.9
2        2.2
3        5.2
4        2.2
...      ...
37838    2.2
37839    2.2
37840    2.2
37841    2.2
37842    2.2

[37843 rows x 1 columns]

In [34]:
null_displ = data[(data['displ'].isnull()==True)]
null_displ.head(5)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
7138,0.240,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Midsize Station Wagons,2000,2750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
7139,0.282,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Sport Utility Vehicle - 2WD,2000,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8143,0.282,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Sport Utility Vehicle - 2WD,2001,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8144,0.312,0.0,0.0,0.0,74,0.0,0,0.0,0.0,46.0,...,0.0,Two Seaters,2001,1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8146,0.522,0.0,0.0,0.0,45,0.0,0,0.0,0.0,75.0,...,0.0,Sport Utility Vehicle - 2WD,2001,-1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0

In [36]:
#because they are so many columns, I cannot see them listed above(but can see them
# in the part where I print the string :) we choose these cats below to inspect
#columns that might be informative as to the missing values for display
null_displ = null_displ[['year', 'make', 'model', 'trany', 'drive', 'fuelType', 'cylinders', 'displ']]
null_displ

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,NaN,NaN
7139,2000,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8143,2001,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,NaN,NaN
8146,2001,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,NaN,NaN
...,...,...,...,...,...,...,...,...
30969,2017,Kia,Soul Electric,Automatic (A1),Front-Wheel Drive,Electricity,NaN,NaN
30972,2016,Tesla,Model S (60 kW-hr battery pack),Automatic (A1),Rear-Wheel Drive,Electricity,NaN,NaN
30973,2016,Tesla,Model S AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN
30974,2016,Tesla,Model S AWD - P100D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN
30975,2016,Tesla,Model X AWD - 60D,Automatic (A1),All-Wheel Drive,Electricity,NaN,NaN

In [37]:
data[['displ', 'cylinders']].fillna(0)

       displ  cylinders
0        2.0        4.0
1        4.9       12.0
2        2.2        4.0
3        5.2        8.0
4        2.2        4.0
...      ...        ...
37838    2.2        4.0
37839    2.2        4.0
37840    2.2        4.0
37841    2.2        4.0
37842    2.2        4.0

[37843 rows x 2 columns]

In [38]:
data[['displ', 'cylinders']] = data[['displ', 'cylinders']].fillna(0)

In [40]:
data[['displ', 'cylinders']]

       displ  cylinders
0        2.0        4.0
1        4.9       12.0
2        2.2        4.0
3        5.2        8.0
4        2.2        4.0
...      ...        ...
37838    2.2        4.0
37839    2.2        4.0
37840    2.2        4.0
37841    2.2        4.0
37842    2.2        4.0

[37843 rows x 2 columns]

In [41]:
null_cols = data.isnull().sum()

In [43]:
null_cols[null_cols>0]

drive    1189
trany      11
dtype: int64

In [47]:
null_drive = data[(data['drive'].isnull()== True)]
null_drive[['year', 'make', 'model', 'trany', 'drive', 'fuelType', 'cylinders', 'displ']]

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,0.0,0.0
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,0.0,0.0
8147,2001,Nissan,Hyper-Mini,NaN,NaN,Electricity,0.0,0.0
18217,1984,Alfa Romeo,Spider Veloce 2000,Manual 5-spd,NaN,Regular,4.0,2.0
18218,1984,Bertone,X1/9,Manual 5-spd,NaN,Regular,4.0,1.5
...,...,...,...,...,...,...,...,...
23029,1999,GMC,EV1,Automatic (A1),NaN,Electricity,0.0,0.0
23030,1999,GMC,EV1,Automatic (A1),NaN,Electricity,0.0,0.0
23032,1999,Honda,EV Plus,Automatic (A1),NaN,Electricity,0.0,0.0
23037,1998,Honda,EV Plus,Automatic (A1),NaN,Electricity,0.0,0.0
23040,2008,MINI,MiniE,Automatic (A1),NaN,Electricity,0.0,0.0

In [48]:
null_trany = data[(data['trany'].isnull()== True)]
null_trany[['year', 'make', 'model', 'trany', 'drive', 'fuelType', 'cylinders', 'displ']]

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,0.0,0.0
7139,2000,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
8143,2001,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,0.0,0.0
8146,2001,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,0.0,0.0
8147,2001,Nissan,Hyper-Mini,NaN,NaN,Electricity,0.0,0.0
9212,2002,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
9213,2002,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,0.0,0.0
10329,2003,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,0.0,0.0
19097,1984,Ford,F150 Pickup 2WD,NaN,2-Wheel Drive,Regular,8.0,5.8
19128,1984,GMC,C25 Pickup 2WD,NaN,2-Wheel Drive,Regular,6.0,4.1