In [28]:
import numpy as np
import pandas as pd
import matplotlib 
import matplotlib.pyplot as plt
import seaborn as sns 
import re

In [29]:
data_movies = pd.read_csv('./IMDb_data/IMDb_movies.csv')

In [30]:
data_actors = pd.read_csv('./IMDb_data/IMDb_names.csv')

In [31]:
data_ratings = pd.read_csv('./IMDb_data/IMDb_ratings.csv')

In [32]:
data_titles = pd.read_csv('./IMDb_data/IMDb_title_principals.csv')

In [34]:
data_movies.head(5)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [35]:
data_movies.dtypes

imdb_title_id             object
title                     object
original_title            object
year                       int64
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [36]:
data_movies.count().tail()

usa_gross_income         15094
worlwide_gross_income    29892
metascore                12722
reviews_from_users       74196
reviews_from_critics     70286
dtype: int64

In [37]:
((data_movies.isna().sum())/len(data_movies)*100).round(2)

imdb_title_id             0.00
title                     0.00
original_title            0.00
year                      0.00
date_published            0.00
genre                     0.00
duration                  0.00
country                   0.05
language                  0.93
director                  0.09
writer                    1.84
production_company        5.32
actors                    0.08
description               2.99
avg_vote                  0.00
votes                     0.00
budget                   71.94
usa_gross_income         81.43
worlwide_gross_income    63.22
metascore                84.35
reviews_from_users        8.71
reviews_from_critics     13.52
dtype: float64

In [62]:
#data_movies.loc[data_movies['usa_gross_income'] > 0
data_movies[(data_movies['usa_gross_income'].isnull())]

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,0,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,0,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,0,NaN,NaN,NaN,12.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,India,Telugu,Aswani Kumar V.,...,"Sritha Chandana, Pavani Gangireddy, Abhinav Go...","Set in an abandoned house, the film follows a ...",7.2,219,0,NaN,NaN,NaN,21.0,NaN
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,India,Malayalam,Zam,...,"Nandu Anand, Roshan Ullas, Manikandan R. Achar...","Set in Trivandrum, the story of Ottam unfolds ...",7.8,510,4000000,NaN,$ 4791,NaN,NaN,NaN
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,India,Malayalam,T.V. Chandran,...,"Lal, Akshara Kishor, Iniya, Narain, Renji Pani...",An unusual bond between a sixty year old Dalit...,8.4,604,10000000,NaN,NaN,NaN,NaN,NaN
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,0,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,0,NaN,$ 2833,NaN,NaN,NaN

In [63]:
# data_movies.loc[data_movies['metascore'] > 0].head(50)

In [64]:
data_movies['reviews_from_users'] = data_movies['reviews_from_users'].fillna(0)
data_movies['reviews_from_users'] = data_movies['reviews_from_users'].astype(int) 
data_movies.dtypes

imdb_title_id             object
title                     object
original_title            object
year                       int64
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users         int32
reviews_from_critics     float64
dtype: object

In [65]:
data_movies['reviews_from_critics'] = data_movies['reviews_from_critics'].fillna(0)
data_movies['reviews_from_critics'] = data_movies['reviews_from_critics'].astype(int)

In [66]:
data_movies['usa_gross_income'] = data_movies['usa_gross_income'].str.replace('$','')
data_movies['usa_gross_income'] = data_movies['usa_gross_income'].str.replace('EUR','')
data_movies['usa_gross_income'] = data_movies['usa_gross_income'].str.replace('GBP','')
data_movies['usa_gross_income'] = data_movies['usa_gross_income'].str.replace('HKD','')

In [67]:
data_movies['usa_gross_income'] = data_movies['usa_gross_income'].fillna(0)
data_movies['usa_gross_income'] = data_movies['usa_gross_income'].astype(int)

In [77]:
data_movies.dtypes

imdb_title_id                    object
title                            object
original_title                   object
year                              int64
date_published           datetime64[ns]
genre                            object
duration                          int64
country                          object
language                         object
director                         object
writer                           object
production_company               object
actors                           object
description                      object
avg_vote                        float64
votes                             int64
budget                           object
usa_gross_income                  int32
worlwide_gross_income            object
reviews_from_users                int32
reviews_from_critics              int32
dtype: object

In [164]:
#data_movies['budget'].astype(float)

In [167]:
#data_movies['budget'].replace(regex=["[A-Z]",''])
data_movies['budget'] = data_movies['budget'].fillna(0)

In [20]:
#data_movies['budget'].isnull().sum()

In [61]:
data_movies.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,0,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,45000,NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,0,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,0,NaN,NaN,NaN,12.0,5.0

In [71]:
data_movies = data_movies.drop('metascore', axis=1)

In [72]:
data_movies['date_published'] = pd.to_datetime(data_movies['date_published'])

In [73]:
data_movies['date_published']

0       1906-12-26
1       1911-08-19
2       1912-11-13
3       1911-03-06
4       1913-01-01
           ...
81268   2019-03-15
81269   2019-03-08
81270   2019-03-08
81271   2019-03-08
81272   2019-03-15
Name: date_published, Length: 81273, dtype: datetime64[ns]

In [74]:
data_actors.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,death_year,date_of_death,place_of_death,reason_of_death,spouses,divorces,spouses_with_children,children,primary_profession,known_for_titles
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899.0,1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987.0,1987-06-22,"Los Angeles, California, USA",pneumonia,2,0,1,2,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924.0,1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014.0,2014-08-12,"New York City, New York, USA",stroke,2,1,2,3,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934.0,1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,NaN,4,3,1,1,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
3,nm0000004,John Belushi,John Adam Belushi,173.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949.0,1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982.0,1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,1,0,0,0,"actor,writer,soundtrack","tt0078723,tt0072562,tt0080455,tt0077975"
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918.0,1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden",2007.0,2007-07-30,"Fårö, Gotlands län, Sweden",NaN,5,4,5,8,"writer,director,actor","tt0050976,tt0083922,tt0069467,tt0050986"

In [75]:
data_ratings.head(10)

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000574,6.1,537,6.3,6.0,54,17,55,121,122,...,6.0,19.0,6.6,14.0,6.3,64.0,6.0,89.0,6.2,309.0
1,tt0001892,5.9,171,6.1,6.0,5,6,17,41,52,...,5.8,4.0,6.5,8.0,5.9,29.0,6.2,27.0,6.0,114.0
2,tt0002101,5.2,420,5.2,5.0,12,8,16,60,89,...,5.5,14.0,6.2,20.0,4.9,57.0,5.5,197.0,4.7,103.0
3,tt0002130,7.0,2019,6.9,7.0,194,208,386,571,308,...,7.3,74.0,7.4,75.0,7.0,126.0,7.1,452.0,7.0,1076.0
4,tt0002199,5.7,438,5.8,6.0,28,15,42,75,114,...,4.8,10.0,6.5,15.0,5.7,56.0,5.9,161.0,5.7,164.0
5,tt0002423,6.8,709,6.8,7.0,79,63,99,198,127,...,7.2,40.0,8.1,35.0,6.3,91.0,6.7,133.0,6.8,428.0
6,tt0002445,6.2,241,6.2,6.0,13,8,27,63,60,...,6.2,9.0,6.2,5.0,5.6,42.0,5.8,37.0,6.3,140.0
7,tt0002452,6.7,187,7.1,7.0,51,7,21,35,27,...,7.0,9.0,6.8,6.0,5.3,25.0,6.7,23.0,6.7,131.0
8,tt0002461,5.5,211,5.4,6.0,9,6,22,31,49,...,7.2,8.0,9.7,6.0,5.3,35.0,5.8,102.0,5.3,66.0
9,tt0002646,6.7,310,6.6,7.0,18,22,63,88,61,...,6.6,13.0,8.1,14.0,6.3,35.0,7.0,65.0,6.6,169.0

In [76]:
data_titles.head(20)

,imdb_title_id,ordering,imdb_name_id,category,job,characters
0,tt0000574,1,nm0846887,actress,NaN,"[""Kate Kelly""]"
1,tt0000574,2,nm0846894,actor,NaN,"[""School Master""]"
2,tt0000574,3,nm3002376,actor,NaN,"[""Steve Hart""]"
3,tt0000574,4,nm0170118,actress,NaN,NaN
4,tt0000574,5,nm0846879,director,NaN,NaN
5,tt0000574,6,nm0317210,producer,producer,NaN
6,tt0000574,7,nm0425854,producer,producer,NaN
7,tt0000574,8,nm0846911,producer,producer,NaN
8,tt0000574,9,nm2421834,composer,NaN,NaN
9,tt0000574,10,nm0675239,cinematographer,NaN,NaN
10,tt0002130,1,nm0660139,actor,NaN,"[""Dante Alighieri""]"
11,tt0002130,2,nm0685283,actor,NaN,"[""Virgilio""]"
12,tt0002130,3,nm0209738,actor,NaN,"[""Farinata degli Uberti""]"
13,tt0002130,4,nm3942815,actor,NaN,"[""Il conte Ugolino""]"
14,tt0002130,5,nm0078205,director,NaN,NaN
15,tt0002130,6,nm0655824,director,NaN,NaN
16,tt0002130,7,nm0019604,writer,"poem ""La Divina Commedia""",NaN
17,tt0002130,8,nm1374692,composer,NaN,NaN
18,tt0002130,9,nm1376296,cinematographer,NaN,NaN
19,tt0002130,10,nm1376180,production_designer,NaN,NaN